[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main


[mypy-docs.conf]
ignore_errors = True

[mypy-promptly.celery]
ignore_errors = True

[mypy-promptly.core.loaders]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.development"

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
