[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
norecursedirs = __pycache__
testpaths = promptly/tests promiot/tests
addopts = --reuse-db -n0

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    loaders: disease loaders
